Algoritmo Calculos_Basicos
	//DECLARACION DE CONSTANTES//
	ConstantePI = 3.14159
	ConstanteGravity = 10.81
	
	//DECLARACION DE VARIABLES//
	Definir numero_entero Como Entero
    Definir numero_flotante Como Real
    Definir cadena_texto Como Cadena
    Definir suma Como Real
    Definir resta Como Real
    Definir multiplicacion Como Real
    Definir division Como Real
	
	//ASIGNAR VALOR A VARIABLES//
	numero_entero = 20
	numero_flotante = 10.10
	cadena_texto  ="Hi"
	
	//REALIZAR CALCULO BASICO//
	suma = numero_entero + numero_flotante
	resta = numero_entero - numero_flotante
	multiplicacion = numero_entero * numero_flotante
	division = numero_entero / numero_flotante
	
	//IMPRIMIR RESULTADOS//
	Escribir "Suma: ", suma
    Escribir "Resta: ", resta
    Escribir "Multiplicación: ", multiplicacion
    Escribir "División: ", division
    Escribir "Cadena de texto: ", cadena_texto
    Escribir "Constante PI: ", PI
    Escribir "Constante Gravedad: ", GRAVITY
FinAlgoritmo
